<?php

// Alphabetical Order

return [
    'Action' => 'Action',
    'Action is not allowed' => 'Action is not allowed',
    'Active Cards' => 'Active Cards',
    'Activated' => 'Activated',
    'Active' => 'Active',
    'Active Offer' => 'Active Offer',
    'Activation Code' => 'Activation Code',
    'Activation code is wrong' => 'Activation code is wrong',
    'Active Status' => 'Active Status',
    'Activated Only' => 'Activated Only',
    'Add' => 'Add',
    'Address' => 'Address',
    'Address 1' => 'Address 1',
    'Address 2' => 'Address 2',
    'Add New Seller' => 'Add New Seller',
    'Admin added successfully' => 'Admin added successfully',
    'Admin deleted successfully' => 'Admin deleted successfully',
    'Admin edited successfully' => 'Admin edited successfully',
    'Admin restored successfully' => 'Admin restored successfully',
    'Admin' => 'Admin',
    'Admins' => 'Admins',
    'Admins Log' => 'Admins Log',
    'Admin Panel' => 'Admin Panel',
    'All' => 'All',
    'Apply' => 'Apply',
    'Background' => 'Background',
    'Barcode' => 'Barcode',
    'Branch' => 'Branch',
    'Branch added successfully' => 'Branch added successfully',
    'Branch deleted successfully' => 'Branch deleted successfully',
    'Branch edited successfully' => 'Branch edited successfully',
    'Branch restored successfully' => 'Branch restored successfully',
    'Branches' => 'Branches',
    'Branches Log' => 'Branches Log',
    'Bulk Actions' => 'Bulk Actions',
    'Card' => 'Card',
    'Card deleted successfully' => 'Card deleted successfully',
    'Card edited successfully' => 'Card edited successfully',
    'Card is already sold' => 'Card is already sold',
    'Card is attached to another user' => 'Card is attached to another user',
    'Card is expired' => 'Card is expired',
    'Card is not activated yet' => 'Card is not activated yet',
    'Card is not sold yet' => 'Card is not sold yet',
    'Cards List' => 'Cards List',
    'Card Number' => 'Card Number',
    'Card number is wrong' => 'Card number is wrong',
    'Card restored successfully' => 'Card restored successfully',
    'Cards Count' => 'Cards Count',
    'Card Types' => 'Card Types',
    'Cards' => 'Cards',
    'Cards added successfully' => 'Cards added successfully',
    'CardAlreadyUsedOrSetToDistributor' => 'Card is already used or set to a distributor',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Category added successfully' => 'Category added successfully',
    'Category deleted successfully' => 'Category deleted successfully',
    'Category edited successfully' => 'Category edited successfully',
    'Category restored successfully' => 'Category restored successfully',
    'City' => 'City',
    'City added successfully' => 'City added successfully',
    'City deleted successfully' => 'City deleted successfully',
    'City edited successfully' => 'City edited successfully',
    'City restored successfully' => 'City restored successfully',
    'Cities' => 'Cities',
    'Code' => 'Code',
    'Confirm Deletetion' => 'Confirm Deletetion',
    'Count' => 'Count',
    'Countries' => 'Countries',
    'Country' => 'Country',
    'Country added successfully' => 'Country added successfully',
    'Country deleted successfully' => 'Country deleted successfully',
    'Country edited successfully' => 'Country edited successfully',
    'Country restored successfully' => 'Country restored successfully',
    'Create Admin' => 'Create Admin',
    'Create Branch' => 'Create Branch',
    'Create Cards' => 'Create Cards',
    'Create Category' => 'Create Category',
    'Create City' => 'Create City',
    'Create Country' => 'Create Country',
    'Create Distributor' => 'Create Distributor',
    'Create District' => 'Create District',
    'Create Language' => 'Create Language',
    'Create Newsfeed' => 'Create Newsfeed',
    'Create Offer' => 'Create Offer',
    'Create Post' => 'Create Post',
    'Create Province' => 'Create Province',
    'Create Seller' => 'Create Seller',
    'Create Tag' => 'Create Tag',
    'Create Type' => 'Create Type',
    'Current Password' => 'Current Password',
    'Current password is invalid' => 'Current password is invalid',
    'Dashboard' => 'Dashboard',
    'Delete' => 'Delete',
    'Delete Branches' => 'Delete Branches',
    'Delete Item' => 'Are you sure you want to delete this Item?',
    'Permanently Delete Item' => 'Are you sure you want to permanently delete this Item?',
    'Date' => 'Date',
    'Default Language' => 'Default Language',
    'Description' => 'Description',
    'Details' => 'Details',
    'Dial Code' => 'Dial Code',
    'Direction' => 'Direction',
    'Distributor' => 'Distributor',
    'Distributor Not Found' => 'Distributor Not Found',
    'Distributor added successfully' => 'Distributor added successfully',
    'Distributor deleted successfully' => 'Distributor deleted successfully',
    'Distributor edited successfully' => 'Distributor edited successfully',
    'Distributor restored successfully' => 'Distributor restored successfully',
    'Distributors' => 'Distributors',
    'Distributors Log' => 'Distributors Log',
    'District' => 'District',
    'Districts' => 'Districts',
    'District added successfully' => 'District added successfully',
    'District deleted successfully' => 'District deleted successfully',
    'District edited successfully' => 'District edited successfully',
    'District restored successfully' => 'District restored successfully',
    'Edit' => 'Edit',
    'Edit Admin' => 'Edit Admin',
    'Edit Branch' => 'Edit Branch',
    'Edit Card' => 'Edit Card',
    'Edit Category' => 'Edit Category',
    'Edit City' => 'Edit City',
    'Edit Country' => 'Edit Country',
    'Edit District' => 'Edit District',
    'Edit Distributor' => 'Edit Distributor',
    'Edit Language' => 'Edit Language',
    'Edit Newsfeed' => 'Edit Newsfeed',
    'Edit Post' => 'Edit Post',
    'Edit Offer' => 'Edit Offer',
    'Edit Profile' => 'Edit Profile',
    'Edit Province' => 'Edit Province',
    'Edit Seller' => 'Edit Seller',
    'Edit Tag' => 'Edit Tag',
    'Edit User' => 'Edit User',
    'Edit Type' => 'Edit Type',
    'Email' => 'Email',
    'Email Confirmation' => 'Email Confirmation',
    'Excerpt' => 'Excerpt',
    'Expired' => 'Expired',
    'Expired Only' => 'Expired Only',
    'Unexpired Only' => 'Unexpired Only',
    'Featured' => 'Featured',
    'Featured Offer' => 'Featured Offer',
    'Filter' => 'Filter',
    'First Name' => 'First Name',
    'First Usage' => 'First Usage',
    'Flag' => 'Flag',
    'Forbidden Action' => 'Forbidden Action',
    'From' => 'From',
    'Generated' => 'Generated',
    'Go to page' => 'Go to page',
    'Header' => 'Header',
    'ID' => 'ID',
    'Inactive' => 'Inactive',
    'Index' => 'Index',
    'Inactivated Only' => 'Inactivated Only',
    'Invalid Card Number' => 'Invalid Card Number',
    'Item' => 'Item',
    'Item Deleted Successfully' => 'Item Deleted Successfully',
    'Item Not Found' => 'Item Not Found',
    'Inactive Cards' => 'Inactive Cards',
    'Language' => 'Language',
    'Language added successfully' => 'Language added successfully',
    'Language deleted successfully' => 'Language deleted successfully',
    'Language edited successfully' => 'Language edited successfully',
    'Language restored successfully' => 'Language restored successfully',
    'Languages' => 'Languages',
    'Last Name' => 'Last Name',
    'Latitude' => 'Latitude',
    'Left to Right' => 'Left to Right',
    'Locations' => 'Locations',
    'Log' => 'Log',
    'Logo' => 'Logo',
    'Logout' => 'Logout',
    'Longitude' => 'Longitude',
    'Map' => 'Map',
    'Media' => 'Media',
    'Media item deleted successfully' => 'Media item deleted successfully',
    'Mobile' => 'Mobile',
    'Mobile Thumb' => 'Mobile Thumb',
    'Model' => 'Model',
    'Name' => 'Name',
    'Nationality' => 'Nationality',
    'New Password' => 'New Password',
    'New Password Confirmation' => 'New Password Confirmation',
    'Newsfeed' => 'Newsfeed',
    'Newsfeed added successfully' => 'Newsfeed added successfully',
    'Newsfeed deleted successfully' => 'Newsfeed deleted successfully',
    'Newsfeed edited successfully' => 'Newsfeed edited successfully',
    'Newsfeed restored successfully' => 'Newsfeed restored successfully',
    'Next' => 'Next',
    'No' => 'No',
    'No Row Selected' => 'You have not selected any row',
    'Offer added successfully' => 'Offer added successfully',
    'Offer Categories' => 'Offer Categories',
    'Offer deleted successfully' => 'Offer deleted successfully',
    'Offer edited successfully' => 'Offer edited successfully',
    'Offer restored successfully' => 'Offer restored successfully',
    'Offers' => 'Offers',
    'Open' => 'Open',
    'Options' => 'Options',
    'Passport' => 'Passport',
    'Passport Number' => 'Passport Number',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'Period' => 'Period',
    'Phone' => 'Phone',
    'Picture' => 'Picture',
    'Post' => 'Post',
    'Post added successfully' => 'Post added successfully',
    'Post deleted successfully' => 'Post deleted successfully',
    'Post edited successfully' => 'Post edited successfully',
    'Post restored successfully' => 'Post restored successfully',
    'Previous' => 'Previous',
    'Processing' => 'Processing',
    'Profile' => 'Profile',
    'Profile edited successfully' => 'Profile edited successfully',
    'Profile Picture' => 'Profile Picture',
    'Province' => 'Province',
    'Province added successfully' => 'Province added successfully',
    'Province deleted successfully' => 'Province deleted successfully',
    'Province edited successfully' => 'Province edited successfully',
    'Province restored successfully' => 'Province restored successfully',
    'Provinces' => 'Provinces',
    'Publish Date' => 'Publish Date',
    'Registration Date' => 'Registration Date',
    'Reset Password' => 'Reset Password',
    'Restore Item' => 'Are you sure you want to restore this item?',
    'Right to left' => 'Right to left',
    'Select City' => 'Select City',
    'Select Country' => 'Select Country',
    'Select District' => 'Select District',
    'Select Province' => 'Select Province',
    'Select Seller' => 'Select Seller',
    'Seller' => 'Seller',
    'Seller added successfully' => 'Seller added successfully',
    'Seller deleted successfully' => 'Seller deleted successfully',
    'Seller edited successfully' => 'Seller edited successfully',
    'Seller restored successfully' => 'Seller restored successfully',
    'Sellers' => 'Sellers',
    'Selling Date' => 'Selling Date',
    'Settings' => 'Settings',
    'Settings edited successfully' => 'Settings edited successfully',
    'Set Distributor' => 'Set Distributor',
    'Sign In' => 'Sign In',
    'Sold' => 'Sold',
    'Sold Only' => 'Sold Only',
    'Status' => 'Status',
    'Success' => 'Success',
    'Super Administrator' => 'Super Administrator',
    'Tags' => 'Tags',
    'Tag added successfully' => 'Tag added successfully',
    'Tag deleted successfully' => 'Tag deleted successfully',
    'Tag edited successfully' => 'Tag edited successfully',
    'Tag restored successfully' => 'Tag restored successfully',
    'Thumbnail' => 'Thumbnail',
    'Title' => 'Title',
    'Titles' => 'Titles',
    'To' => 'To',
    'Transactions' => 'Transactions',
    'Transaction deleted successfully' => 'Transaction deleted successfully',
    'Trash' => 'Trash',    
    'Type' => 'Type',
    'Type added successfully' => 'Type added successfully',
    'Type deleted successfully' => 'Type deleted successfully',
    'Type edited successfully' => 'Type edited successfully',
    'Type restored successfully' => 'Type restored successfully',
    'Type name here' => 'Type name here',
    'Types' => 'Types',
    'Unable to activate this card' => 'Unable to activate this card',
    'Unsold Only' => 'Unsold Only',
    'User Not Found' => 'User Not Found',
    'Used' => 'Used',
    'Used Only' => 'Used Only',
    'Unused Only' => 'Unused Only',
    'User' => 'User',
    'User deleted successfully' => 'User deleted successfully',
    'User edited successfully' => 'User edited successfully',
    'User restored successfully' => 'User restored successfully',
    'Users' => 'Users',
    'Users Provinces Top 5' => 'Users Provinces (Top 5)',
    'Users By Location Top 5' => 'Users By Location (Top 5)',
    'Users By Nationality Top 5' => 'Users By Nationality (Top 5)',
    'Users Log' => 'Users Log',
    'Valid From' => 'Valid From',
    'Valid To' => 'Valid To',
    'View' => 'View',
    'Update Branch' => 'Update Branch',
    'Update Distributor' => 'Update Distributor',
    'Update Seller' => 'Update Seller',
    'Valid Dates' => 'Valid Dates',
    'Website' => 'Website',
    'Yes' => 'Yes',
    'You have already activated this card' => 'You have already activated this card',
    'Zip Code' => 'Zip Code',
];