<?php

return [
    'I agree to the' => 'I agree to the',
    'Distributors' => 'Distributors',
    'Your rating  for this Offer' => 'Your rating  for this Offer',


    'About Company' => 'About Company',
    'About' => 'About',
    'Activation Code' => 'Activation Code',
    'Activate a card' => 'Activate a card',
    'Add Reviews  & Rate item' => 'Add Reviews  & Rate item',
    'Address' => 'Address',
    'All Offers' => 'All Offers',
    'Blog' => 'Blog',
    'Add Card' => 'Add Card',
    'Card Number' => 'Card Number',
    'Change Password' => 'Change Password',
    'Companies' => 'Companies',
    'Company' => 'Company',
    'Contact details' => 'Contact details',
    'Dashboard' => 'Dashboard',
    'Details' => 'Details',
    'Edit Profile' => 'Edit Profile',
    'Gallery' => 'Gallery',
    'Home' => 'Home',
    'Item Reviews' => 'Item Reviews',
    "Let's Start" => "Let's Start",
    'Location' => 'Location',
    'Mail' => 'Mail',
    'Mobile' => 'Mobile',
    'My account' => 'My account',
    'My Cards' => 'My Cards',
    'My cards' => 'My cards',
    'Offers' => 'Offers',
    'Phone' => 'Phone',
    'Photos' => 'Photos',
    'Results For :' => 'Results For :',
    'Reviews' => 'Reviews',
    'reviews' => 'Reviews',
    'Tags' => 'Tags',
    'Top' => 'Top',
    'Views' => 'Views',
    'View Profile' => 'View Profile',
    'Website' => 'Website',
    'Your rating  for this Offer' => 'Your rating  for this Offer',
    'About Company' => 'About Company',
    'Visit Website' => 'Visit Website',
    'Get in Touch' => 'Get in Touch',
    'User Contacts' => 'User Contacts',
    'Quick Links' => 'Quick Links',
    'F A Q' => 'F A Q',
    'Privcy Policy' => 'Privcy Policy',
    'Terms&Conditions' => 'Terms&Conditions',
    'Our Cards' => 'Our Cards',
    'Download Our App' => 'Download Our App',
    'Download our application and stay up to date about all offers' => 'Download our application and stay up to date about all offers',
    'Log in' => 'Log in',
    'Login' => 'Login',
    'Register' => 'Register',
    'Email' => 'Email',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot Password' => 'Forgot Password',
    'First Name' => 'First Name',
    'Name' => 'Name',
    'Last Name' => 'Last Name',
    'Password Confirmation' => 'Password Confirmation',
    'Sign In' => 'Sign In',
    'indirim' => 'indirim',
    'or' => 'or',
    'Your Name' => 'Your Name',
    'Send Message' => 'Send Message',
    'Türk indirim' => 'Türk indirim',
    'Categories' => 'Categories',
    'Locations' => 'Locations',
    'Search' => 'Search',
    'Cards' => 'Cards',
    'Know how to activat the card' => 'Know how to activat the card',
    'Contact' => 'Contact',
    'Get in touch' => 'Get in touch',
    'Every where' => 'Every where',
    'Discounts' => 'Discounts',
    'For every thing you need' => 'For every thing you need',
    'In all seasons' => 'In all seasons',
    'Browse our categories' => 'Browse our categories',
    'Popular offers' => 'Popular offers',
    'Browse our most popular offers' => 'Browse our most popular offers',
    'View All' => 'View All',
    'Download our application' => 'Download our application',
    'Buy turk indirim cards' => 'Buy turk indirim cards',
    'Buy our cards online and enjoy unlimited discounts and offers' => 'Buy our cards online and enjoy unlimited discounts and offers',
    'Per year' => 'Per year',
    'For students' => 'For students',
    'One year active time from the first use date' => 'One year active time from the first use date',
    'All categories included' => 'All categories included',
    'Unlimited discounts and offers' => 'Unlimited discounts and offers',
    'Available Soon' => 'Available Soon',
    'Order the card now' => 'Order the card now',
    'Three months active time from the first date use' => 'Three months active time from the first date use',
    'For tourists' => 'For tourists',
    'For residence in Turkey' => 'For residence in Turkey',
    'How it works?' => 'How it works?',
    'Check our offers' => 'Check our offers',
    'Stay always tuned about our offers by checking the website of mobile application' => 'Stay always tuned about our offers by checking the website of mobile application',
    'Use Turk Indirim card' => 'Use Turk Indirim card',
    'Show Turk Indirim cards in the stores to get the discounts' => 'Show Turk Indirim cards in the stores to get the discounts',
    'Enjoy the discount' => 'Enjoy the discount',
    'Unlimited offers and discounts are available every time' => 'Unlimited offers and discounts are available every time',
    'Available offers' => 'Available offers',
    'New Visitors Every Week' => 'New Visitors Every Week',
    'Happy customers every year' => 'Happy customers every year',
    'Cards available' => 'Cards available',
    'Do You Have Questions ?' => 'Do You Have Questions ?',
    'Drop us an email and we will be back' => 'Drop us an email and we will be back',
    'Get in touch' => 'Get in touch',
    'Contact us' => 'Contact us',
    'Get In Touch' => 'Get In Touch',
    'Email Adress' => 'Email Adress',
    'Message' => 'Message',
    'Send' => 'Send',
    'Adress' => 'Adress',
    'Social Media Links' => 'Social Media Links',
    'Nationality' => 'Nationality',
    'Submit' => 'Submit',
    'Logout' => 'Logout',
    'Turk' => 'Turk',
    'Turk' => 'Turk',
    'Create Post' => 'Create Post',
    'Edit Post' => 'Edit Post',
    'Post' => 'Post',
    'Post added successfully' => 'Post added successfully',
    'Post deleted successfully' => 'Post deleted successfully',
    'Post edited successfully' => 'Post edited successfully',
    'Post restored successfully' => 'Post restored successfully',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Birthdate' => 'Birthdate',
    'My account' => 'My account',
    'Old Password' => 'Old Password',
    'New Password' => 'New Password',
    'New Password Confirmation' => 'New Password Confirmation',
    'Card Info' => 'Card Info',
    'Recent posts' => 'Recent posts',
    'Posts' => 'Posts',
    'Male' => 'Male',
    'Read more' => 'Read more',
    'Prev' => 'Prev',
    'Next' => 'Next',
    'Your Review' => 'Your Review',
    'Submit Review' => 'Submit Review',
    'Your message' => 'Your message',
    'SAVE YOUR' => 'SAVE YOUR',
    'MONEY WITH' => 'MONEY WITH',
    'TURK INDIRIM' => 'TÜRK INDIRIM',
    'UP TO' => 'UP TO',
    '55%' => '55%',
    'Special Discount for you' => 'Special Discount for you',
    'Terms & Conditions' => 'Terms & Conditions',
    '3 Months' => '3 Months',
    'A verification link has been sent to your email address, If you do not receive the confirmation message within a few minutes of signing up, please check your spam or junk folder.'=>'A verification link has been sent to your email address, If you do not receive the confirmation message within a few minutes of signing up, please check your spam or junk folder.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'If you did not receive the email',
    'click here to request another' => 'click here to request another',
    'Instructions' => 'Instructions',
    'download PDF file' => 'Download PDF file',
    'how to register in the website' => 'How to register in the website',
    'how to activate the card' => 'How to activate the card',
    'Order Card' => 'Order Card',
    'I agree to the' => 'I agree to the',
    'Activate my card' => 'Activate my card',
    'Activate a card' => 'Activate a card',
    'Activation date' => 'Activation date',
    'Valid until' => 'Valid until',
    'Points' => 'Points',
    'Card activated successfully' => 'Card activated successfully',
    'Please Wait' => 'Please Wait',
    'days since first usage' => 'days since first usage',
    'For martyrs families and people with disabilities' => 'For martyrs families and people with disabilities',
];