<?php

return [
    'Activate my card' => 'Kartımı etkinleştir',
    'Activate a card' => 'Kartı etkinleştir',
    'Activation date' => 'Etkinleştirme Tarihi',
    'Valid until' => 'Tarihine kadar geçerli',
    'Points' => 'Puanlar',
    'Card activated successfully' => 'Kart başarıyla aktifleştirildi',
    'Please Wait' => 'Lütfen bekle',
    'days since first usage' => 'ilk kullanımdan bu yana günler',
    'Views' => 'Görünümler',
    'Reviews' => 'Yorumlar',
    'Offers' => 'Teklifler',
    'Home' => 'Anasayfa',
    "Let's Start" => "Hadi başlayalım",
    'Results For :' => 'Sonuçlar :',
    'All Offers' => 'Tüm Teklifler',
    'Top' => 'Üst',
    'Details' => 'Ayrıntılar',
    'Gallery' => 'Galeri',
    'About' => 'Hakkımızda',
    'Tags' => 'Etiketler',
    'Tag' => 'Etiket',
    'Photos' => 'Fotoğraflar',
    'Item Reviews' => 'Ürün Yorumları',
    'About Company' => 'Şirket Hakkında',
    'Phone' => 'Telefon',
    'Mobile' => 'Cep telefonu numarası',
    'Mail' => 'Posta',
    'Website' => 'Web sitesi',
    'Adress' => 'Adres',
    'Location' => 'konum',
    'View Profile' => 'Profili Görüntüle',
    'Add Reviews  & Rate item' => ' Yorum ekle    & Öğe puanla',
    'Your rating  for this Offer' => 'Bu Teklif için Dereceniz',
    'Companies' => 'Şirketler',
    'Company' => 'şirket',
    'Visit Website' => 'Siteyi ziyaret et',
    'Get in Touch' => 'Temasta olmak',
    'User Contacts' => 'Kullanıcı Kişileri',
    'Contact details' => 'İletişim detayları',
    'Quick Links' => 'Hızlı Linkler',
    'Blog' => 'Blog',
    'F A Q' => 'F A Q',
    'Privcy Policy' => 'Gizlilik Politikası',
    'Terms&Conditions' => 'Şartlar ve koşullar',
    'Our Cards' => 'Bizim kartlar',
    'Download Our App' => 'Uygulamamızı İndirin',
    'Download our application and stay up to date about the offers' => 'Uygulamamızı indirin ve teklifler hakkında güncel kalın',
    'Login' => 'Giriş Yap',
    'Register' => 'Üye ol',
    'Email' => 'E-posta',
    'Password' => 'Parola',
    'Log in' => 'Giriş Yap',
    'Remember me' => 'Beni Hatırla',
    'Forgot Password' => 'Parolanızı mı unuttunuz',
    'First Name' => 'Ad',
    'Name' => 'Adı soyadı',
    'Last Name' => 'Soyadı',
    'Password Confirmation' => 'Parolayı tekrar eden',
    'Sign In' => 'Giriş Yap',
    'indirim' => 'indirim',
    'or' => 'veya',
    'Your Name' => 'Adınız',
    'Send Message' => 'Mesaj gönder',
    'Türk indirim' => 'Türk indirim',
    'Categories' => 'Kategoriler',
    'Locations' => 'Mekanlar',
    'Search' => 'Arama',
    'Cards' => 'Kartlar',
    'Know how to activat the card' => 'Kartı nasıl aktive edeceğinizi bilin',
    'Contact' => 'İletişim',
    'Turk' => 'TÜRK',
    'Posts' => 'Blog',
    'Recent posts' => 'Yakın blog',
    'Read more' => 'Daha fazla oku',
    'Your message:' => 'Mesajın:',
    'Your message' => 'Mesajın',
    'Every where' => 'Her yerde',
    'Discounts' => 'İndirimler',
    'For every thing you need' => 'İhtiyacınız olan her şey için',
    'In all seasons' => 'Her mevsimde',
    'Browse our categories' => 'Kategorilerimize göz atın',
    'Popular offers' => 'Popüler teklifler',
    'Browse our most popular offers' => 'En popüler tekliflerimize göz atın',
    'View All' => 'Hepsini gör',
    'Download our application' => 'Uygulamamızı indirin',
    'Buy turk indirim cards' => 'Türk indirim kartı al',
    'Buy our cards online and enjoy unlimited discounts and offers' => 'Kartlarımızı çevrimiçi satın alın ve sınırsız indirim ve tekliflerden yararlanın',
    'Per year' => 'Yıl başına',
    'For students' => 'Öğrenciler için',
    'One year active time from the first use date' => 'İlk kullanım tarihinden itibaren bir yıl aktif zaman',
    'All categories included' => 'Tüm kategoriler dahil',
    'Unlimited discounts and offers' => 'Sınırsız indirim ve teklifler',
    'Available Soon' => 'Yakında kullanılabilir',
    'Order the card now' => 'Kartı şimdi sipariş et',
    'Three months active time from the first use date' => 'İlk kullanım tarihinden itibaren üç ay aktif süre',
    'For tourists' => 'Turistler için',
    "For residence in Turkey" => "Türkiye'de ikamet etmek için",
    'How it works?' => 'Nasıl çalışır?',
    'Check our offers' => 'Tekliflerimizi kontrol edin',
    'Stay always tuned about our offers by checking the website of mobile application' => 'Mobil uygulamanın web sitesini kontrol ederek tekliflerimizden daima haberdar olun.',
    'Use Turk Indirim card' => 'Turk Indirim kartını kullan',
    'Show Turk Indirim cards in the stores to get the discounts' => 'İndirimler için mağazalardaki Turk Indirim kartlarını göster',
    'Enjoy the discount' => 'İndirim tadını çıkarın',
    'Unlimited offers and discounts are available every time' => 'Sınırsız teklifler ve indirimler her zaman',
    'Available offers' => 'Mevcut teklifler',
    'New Visitors Every Week' => 'Her Hafta Yeni Ziyaretçiler',
    'Happy customers every year' => 'Her yıl mutlu müşteriler',
    'Cards available' => 'Kartlar mevcut',
    'Do You Have Questions ?' => 'Sorunuz var mı ?',
    'Drop us an email and we will be back' => 'Bize bir e-posta bırakın, geri döneceğiz.',
    'Contact us' => 'Bize Ulaşın',
    'Email Adress' => 'Email',
    'Message' => 'Mesaj',
    'Social Media Links' => 'Sosyal Medya Linkleri',
    'Dashboard' => 'Gösterge paneli',
    'Nationality' => 'Uyruk',
    'Address' => 'Adres',
    'Edit Profile' => 'Profili Düzenle',
    'Change Password' => 'Şifre değiştir',
    'My Cards' => 'Benim kartlarım',
    'My cards' => 'Benim kartlarım',
    'Add Card' => 'Kart ekle',
    'Submit' => 'Gönder',
    'Logout' => 'Çıkış Yap',
    'My account' => 'Hesabım',
    'Card Info' => 'Kart Bilgisi',
    'Card Number' => 'Kart numarası',
    'Activation Code' => 'Aktivasyon kodu',
    'Reset Password' => 'Şifreyi yenile',
    'Send Password Reset Link' => 'Parola Sıfırlama Bağlantısını Gönder',
    'Birthdate' => 'Doğum günü',
    'Send' => 'Gönder',
    'Gender' => 'Cinsiyet',
    'Male' => 'Erkek',
    'Female' => 'Kadın',
    'Old Password' => 'Eski şifre',
    'New Password' => 'Yeni Şifre',
    'New Password Confirmation' => 'Yeni parolayı tekrar eden',
    'Prev' => 'Önceki',
    'Next' => 'Sonraki',
    'Your Review' => 'Yorumun',
    'Submit Review' => 'Yorum Gönder',
    'SAVE YOUR' => '',
    'MONEY WITH' => 'Tasarruf edin',
    'TURK INDIRIM' => 'Türk indirimle',
    'UP TO' => 'e kadar',
    '55%' => '55%',
    'Special Discount for you' => 'Size özel indirimler',
    'Terms & Conditions' => 'Şartlar ve Koşullar',
    '3 Months' => '3 Aylar',
    'A verification link has been sent to your email address, If you do not receive the confirmation message within a few minutes of signing up, please check your spam or junk folder.' => 'E-posta adresinize bir doğrulama bağlantısı gönderildi.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'E-postayı almadıysanız',
    'click here to request another' => 'başka istek göndermek için buraya takılayın',
    'Instructions' => 'Talimatlar',
    'download PDF file' => 'PDF dosyasını indir',
    'how to register in the website' => 'Web sitesinde nasıl kayıt olunur?',
    'how to activate the card' => 'Kart nasıl etkinleştirilir',
    'Order Card' => 'Sipariş Kartı',
    'I agree to the' => 'kabul ediyorum',
    'For martyrs families and people  with disabilities' => 'Şehit ailelerine ve bedensel engellilere',
];