<?php

return [
    'Activate my card' => 'تفعيل بطاقتي',
    'Activate a card' => 'تفعيل بطاقة',
    'Activation date' => 'تاريخ التفعيل',
    'Valid until' => 'متاح حتى تاريخ',
    'Points' => 'النقاط',
    'Card activated successfully' => 'تم تفعيل البطاقة بنجاح',
    'Please Wait' => 'يرجى الانتظار',
    'days since first usage' => 'من تاريخ أول استخدام',
    'Views' => '[0,1] مشاهدة|{2} مشاهدتان|[3,10] مشاهدات|[11,*] مشاهدة',
    'Reviews' => 'تقييمات',
    'Offers' => 'عروض',
    'Home' => 'الصفحة الرئيسية',
    "Let's Start" => "لنبدأ",
    'Results For :' => 'نتائج ل :',
    'All Offers' => 'جميع العروض',
    'Top' => 'الأعلى',
    'Details' => 'التفاصيل',
    'Gallery' => 'المعرض',
    'About' => 'حول',
    'Tags' => 'إشارات',
    'Tag' => 'إشارة',
    'Photos' => 'الصور',
    'Item Reviews' => 'تقييمات العناصر',
    'About Company' => 'حول الشركة',
    'Phone' => 'هاتف',
    'Mobile' => 'محمول',
    'Mail' => 'إيميل',
    'Website' => 'الموقع الإلكتروني',
    'Adress' => 'العنوان',
    'Location' => 'الموقع',
    'View Profile' => 'مشاهدة الملف',
    'Add Reviews  & Rate item' => 'اضف تقييماً وقيم العنصر',
    'Your rating  for this Offer' => 'تقييمك لهذه العرض',
    'Companies' => 'الشركات',
    'Company' => 'الشركة',
    'Visit Website' => 'زيارة الموقع',
    'Get in Touch' => 'ابق على تواصل',
    'User Contacts' => 'معلومات المستخدم',
    'Contact details' => 'معلومات الاتصال',
    'Quick Links' => 'روابط سريعة',
    'Blog' => 'المدونة',
    'F A Q' => 'أسئلة متكررة',
    'Privcy Policy' => 'سياسة الخصوصية',
    'Terms&Conditions' => 'الشروط والأحكام',
    'Our Cards' => 'بطاقاتنا',
    'Download Our App' => 'حمّل تطبيقنا',
    'Download our application and stay up to date about all offers' => 'حمّل تطبيقنا لتبقى على اطلاع على أحدث العروض',
    'Login' => 'تسجيل الدخول',
    'Register' => 'التسجيل',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Log in' => 'تسجيل الدخول',
    'Remember me' => 'تذكرني',
    'Your message:' => 'اكتب رسالتك',
    'Your message' => 'اكتب رسالتك',
    'Forgot Password' => 'هل نسيت كلمة المرور',
    'First Name' => 'الاسم الأول',
    'Name' => 'الاسم والكنية',
    'Last Name' => 'النسبة',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'Sign In' => 'تسجيل الدخول',
    'indirim' => 'تخفيضات',
    'or' => 'أو',
    'Your Name' => 'اسمك',
    'Send Message' => 'أرسل رسالة',
    'Türk indirim' => 'Türk indirim',
    'Categories' => 'التصنيفات',
    'Locations' => 'المواقع',
    'Search' => 'ابحث',
    'Cards' => 'البطاقات',
    'Know how to activat the card' => 'طريقة تفعيل البطاقة',
    'Contact' => 'اتصل بنا',
    'Get in touch' => 'ابق على تواصل',
    'Get In Touch' => 'ابق على تواصل',
    'Every where' => 'في كل مكان',
    'Discounts' => 'تخفيضات',
    'For every thing you need' => 'كل ما تحتاجه',
    'In all seasons' => 'في كل الفصول',
    'Browse our categories' => 'تصفح تصنيفاتنا',
    'Popular offers' => 'عروض شائعة',
    'Browse our most popular offers' => 'اكتشف عروضنا',
    'View All' => 'مشاهدة الكل',
    'Download our application' => 'حمّل تطبيقنا',
    'Buy turk indirim cards' => 'احصل على بطاقات Turk Indirim',
    'Buy our cards online and enjoy unlimited discounts and offers' => 'اشتر بطاقاتنا وتمتع بعروض لا محدودة',
    'Per year' => 'سنوي',
    'For students' => 'للطلاب',
    'One year active time from the first use date' => 'صالح لمدة سنة واحدة من تاريخ أول استخدام',
    'All categories included' => 'تشمل جميع التصنيفات',
    'Unlimited discounts and offers' => 'تخفيضات وعروض غير محدودة',
    'Order the card now' => 'اطلب البطاقة الآن',
    'Per year' => 'سنوي',
    'Three months active time from the first date use' => 'صالح لمدة ثلاثة أشهر من تاريخ أول استخدام',
    'For tourists' => 'للسياح',
    'For residence in Turkey' => 'للمقيمين داخل تركيا',
    'How it works?' => 'طريقة التفعيل؟',
    'Check our offers' => 'اكتشف عروضنا',
    'Stay always tuned about our offers by checking the website of mobile application' => 'ابق مطلعا على كافة العروض من خلال تفحص تطبيقنا على الموبايل',
    'Use Turk Indirim card' => 'استخدم بطاقة Turk Indirim',
    'Show Turk Indirim cards in the stores to get the discounts' => 'اظهر البطاقة للحصول على تخفيضات داخل المتاجر',
    'Enjoy the discount' => 'استمتع بالتخفيضات',
    'Unlimited offers and discounts are available every time' => 'تخفيضات غير محدودة وعروض في جميع الأوقات',
    'Available offers' => 'عروض متوفرة',
    'New Visitors Every Week' => 'الزوار الجدد إسبوعياً',
    'Happy customers every year' => 'عملاء سعداء على مدار العام',
    'Cards available' => 'البطاقات المتوفرة',
    'Do You Have Questions ?' => 'هل لديك أسئلة؟',
    'Drop us an email and we will be back' => 'اترك لنا رسالة لنتواصل معك لاحقاً',
    'Contact us' => 'تواصل معنا',
    'Email Adress' => 'عنوان البريد الإلكتروني',
    'Message' => 'الرسالة',
    'Social Media Links' => 'روابط مواقع التواصل الإجتماعي',
    'Dashboard' => 'لوحة التحكم',
    'Nationality' => 'الجنسية',
    'Address' => 'العنوان',
    'Edit Profile' => 'تعديل الملف الشخصي',
    'Change Password' => 'تغيير كلمة المرور',
    'My Cards' => 'بطاقاتي',
    'My cards' => 'بطاقاتي',
    'Activate a card' => 'تفعيل بطاقة',
    'Add Card' => 'إضافة بطاقة',
    'Submit' => 'حفظ',
    'Logout' => 'تسجيل خروج',
    'Card Info' => 'معلومات البطاقة',
    'Card Number' => 'رقم البطاقة',
    'Activation Code' => 'كود التفعيل',
    'Reset Password' => 'تغيير كلمة المرور',
    'Send Password Reset Link' => 'إرسال رابط تغيير كلمة المرور',
    'Birthdate' => 'تاريخ الميلاد',
    'My account' => 'حسابي',
    'Send' => 'إرسال',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'Old Password' => 'كلمة المرور الحالية',
    'New Password' => 'كلمة المرور الجديدة',
    'New Password Confirmation' => 'تأكيد كلمة المرور',
    'Posts' => 'مقالات',
    'Recent posts' => 'أحدث المقالات',
    'Read more' => 'إقرأ المزيد',
    'Prev' => 'السابق',
    'Next' => 'التالي',
    'Your Review' => 'تقييمك',
    'Submit Review' => 'أضف تعليق',
    'SAVE YOUR' => '',
    'MONEY WITH' => 'وفر نقودك مع',
    'TURK INDIRIM' => 'TÜRK INDIRIM',
    'UP TO' => 'تصل حتى',
    '55%' => '55%',
    'Special Discount for you' => 'تخفيضات خاصة بكم',
    'Terms & Conditions' => 'الشروط والأحكام',
    '3 Months' => 'ثلاثة أشهر',
    'A verification link has been sent to your email address, If you do not receive the confirmation message within a few minutes of signing up, please check your spam or junk folder.' => 'تم إرسال رابط التأكيد إلى بريدك الإلكتروني، في حال عدم وجوده في صندوق الوارد يرجى البحث في مجلد الرسائل غير المرغوب بها',
    'Before proceeding, please check your email for a verification link.' => 'قبل المتابعة يرجى التحقق عبر رابط التأكيد المرسل إلى بريدك الإلكتروني',
    'If you did not receive the email' => 'إذا لم تتلق رسالة التأكيد',
    'click here to request another' => 'اضغط هنا لتطلب رابط تأكيد آخر',
    'Instructions' => 'تعليمات',
    'download PDF file' => 'قم بتحميل ملف PDF',
    'how to register in the website' => 'كيف تقوم تسجيل في الموقع',
    'how to activate the card' => 'كيف تقوم بتفعيل البطاقة',
    'Order Card' => 'اطلب بطاقة',
    'I agree to the' => 'أوافق على',
    'For martyrs families and people  with disabilities' => 'لذوي الهمم واسر الشهداء فقط',
];